{
  "compilerOptions": {
      "target":"es6",
      "module": "commonjs",
      "declaration":true,
      "isolatedModules": false,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": false,
      "outDir": "dist",
      "sourceMap": false,
      "strictNullChecks":true,
      "alwaysStrict":true,
      "noImplicitThis":true,
      "noFallthroughCasesInSwitch":true,
      "types" : ["webgl2"]
  },
  "include": [
      "mg/*",
      "mg-webgl/*",
      "app/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}